# Options
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g set-titles on
set -s set-clipboard on
set -g extended-keys on
set -g mouse on
set -ga update-environment ' VTE_VERSION KITTY_LISTEN_ON GUAKE_TAB_UUID NVIM NVIM_LISTEN_ADDRESS VIMRUNTIME VIM _Z4H_LINES _Z4H_COLUMNS _Z4H_ORIG_CWD'

set -g status on
set -g status-position top
set -g @tmux2k-theme duo
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "session cwd git"
set -g @tmux2k-right-plugins "time"

# Key Bindings
bind r "source-file ~/.config/tmux/tmux.conf; display 'tmux.conf reloaded'"

bind -n M-q display-popup -E -w 80% -h 75% "zoxide edit"

# bind tab run-shell "sesh connect \"$(
bind -n M-k run-shell "sesh connect \"$(
  sesh list --icons | fzf \
    --tmux 80%,75% --no-sort --ansi --style full \
    --border-label ' sesh ' --prompt '❯ ' \
    --header '^a all | ^t session | ^s setting | ^o folder | ^d kill | ^f find' \
    --bind 'tab:up,btab:down' \
    --bind 'ctrl-h:backward-kill-word' \
    --bind 'ctrl-u:clear-query' \
    --bind 'ctrl-a:change-prompt(❯ )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt( )+reload(sesh list --icons --tmux)' \
    --bind 'ctrl-s:change-prompt( )+reload(sesh list --icons --config)' \
    --bind 'ctrl-o:change-prompt( )+reload(sesh list --icons --zoxide)' \
    --bind 'ctrl-f:change-prompt( )+reload(fd --hidden --max-depth 2 --type directory --exclude .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(❯ )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind k display-popup -E -w 50% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --no-sort --fuzzy \
  --placeholder 'Pick a sesh' --height 50 --prompt '❯ '
)\""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

run '~/.config/tmux/plugins/tpm/tpm'



